* {
    box-sizing: border-box;
}

body {
    background-color: white;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style: none;
}

.left {
    justify-content: space-evenly;
    justify-content: flex-end;
    
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: auto;
    padding-left: 15px;
    
}

li {
    padding: 15px;
}

.title {
    font-size: larger;
}

img {
    width: 100%;
    height: 400px;
}

h1 {
    text-align: center;
    font-size: 20px;
}

hr {
    width: 80%;
    margin-top: 5%;   
}

.trio {
   display: flex;
   flex-direction: row;
   justify-content: space-around;

}

.title1 {
    margin-left: 10%;
    width: 1000px;
}

.title2 {
    width: 1000px;
}

.title3 {
    width: 900px;
}

.thumb {
    width: 200px;
    height: 100px;
}

p {
    text-align: left;
    font-size: 8px;
    width: 50%;
    color: #999999;
}

.button {
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    font-size: small;
    padding: 10px;
    width: 100px;
    height: 40px;

}

h2 {
    text-align: center;
    margin-top: 5%;
}


.bottom {
    width: 100%;
}
.gram {
    display: grid;
    grid-template-rows: 10px 100px 100px 10px 10px 10px 100px 100px;
    grid-template-columns:  10px 100px 100px 100px 10px 30px 100px ;
    justify-content: space-around;
    justify-content: space-evenly;
       
}

.first {
    width: 300px;
    height: 425px;
    grid-row: 2 / span 4;
    grid-column: 2 / span 4;
    
}

.second {
    width: 200px;
    height: 200px;
    grid-row: 2 /span 2;
    grid-column: 5 /span 2;
    
    
}

.third {
    width: 200px;
    height: 200px;
    grid-row: 4 /span 2;
    grid-column: 5 /span 2;
    margin-top: 25px;
}

.fourth {
    width: 200px;
    height: 200px;
    grid-row: 2 /span 2;
    grid-column: 8 /span 2;
}

.fifth {
    width: 200px;
    height: 200px;
    grid-row: 4 /span 2;
    grid-column: 8 /span 2;
    margin-top: 25px;
}


.bottom {
    width: 100%;
}

.media {
    display: flex;
    justify-content: center;
}

.social {
    width: 15%;
    height: 10%;
    margin: 2%;
}

@media screen and (max-width: 991.98px) {

    .top {
        justify-content: space-evenly;
    }

    li {
        padding: 1px;
        font-size: smaller;
    }

    .title {
        font-size: smaller;
    }

    img {
        width: 650px;
        height: 200px;
        margin-top: 10px;
    }

    .trio {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
     
     }
     
     .title1 {
         margin-left: 150px;
         width: 200px;
     }
     
     .title2 {
         width: 200px;
     }
     
     .title3 {
         width: 200px;
         margin-right: auto;
     }
     
     .thumb {
         width: 100px;
         height: 100px;
     }

     .gram {
        display: grid;
        grid-template-rows: 100px 100px 1500px 50px 100px 100x 100px 50px;
        grid-template-columns: 100px 100px 50px 50px 100px 100px 50px 50px;
        justify-content: space-evenly;
        margin-right: 10px;
        margin-left: 20px;
           
    }
    
    .first {
        width: 210px;
        height: 370px;
        grid-row: 2 / span 4;
        grid-column: 2 / span 5;
        
    }
    
    .second {
        width: 100px;
        height: 150px;
        grid-row: 2 /span 2;
        grid-column: 5 /span 3;

    }
    
    .third {
        width: 100px;
        height: 150px;
        grid-row: 4 /span 3;
        grid-column: 5 /span 2;
        
    }
    
    .fourth {
        width: 100px;
        height: 150px;
        grid-row: 2 /span 2;
        grid-column: 6 / span 2;
    }
    
    .fifth {
        width: 100px;
        height: 150px;
        grid-row: 4 /span 2;
        grid-column: 6 /span 2;
        margin-top: 25px;
    }


    
}

